[flake8]
max-line-length = 100
extend-ignore = E501
exclude = __pycache__, .git, env
per-file-ignores =
    pygicord/__init__.py:F401,F403
    pygicord/base.py:F403,F405

[isort]
skip = env
line_length = 100
length_sort = True
multi_line_output = 3
known_third_party = discord, pygicord
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = 0
lines_between_types = 1
